# common-service

./: .project  README.md  pom.xml
common-service-api/: pom.xml
common-service-api/src/main/java/dev/yidafu/auncel/common/api/: EchoService.java  ErrorCodes.java  SessionService.java
common-service-api/src/main/java/dev/yidafu/auncel/common/api/response/: PlainResult.java  PlainResults.java
common-service-biz/: .factorypath  pom.xml
common-service-biz/src/main/java/dev/yidafu/auncel/common/biz/: EchoServiceImpl.java  SessionServiceImpl.java
common-service-web/: pom.xml
common-service-web/src/main/java/dev/yidafu/auncel/common/: CommonServiceApplication.java
common-service-web/src/main/resources/: application.yml  bootstrap.yml
common-service-web/src/test/java/dev/yidafu/auncel/common/: CommonServiceApplicationTests.java
